<!--
 * @Author: 黄遥
 * @Date: 2020-04-28 09:15:28
 * @LastEditors: 黄遥
 * @LastEditTime: 2020-04-29 09:28:48
 * @Description: file content
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: flex;
      width: 600px;
    }
    .parent > div {
      height: 100px;
    }
    .content_1 {
      width: 140px;
      flex: 2 1 0%;
      background: blue;
    }
    .content_2 {
      width: 100px;
      flex: 2 1 auto;
      background: darkblue;
    }
    .content_3 {
      flex: 1 1 200px;
      background: lightblue;
    }
    .parent-2 {
      display: flex;
      width: 600px;
    }
    .parent-2 > div {
      height: 100px;
    }
    .content_4 {
      width: 140px;
      flex: auto; /* 设置为 flex: 1; 结果又不一样 */
      background: blue;
    }
    .content_5 {
      width: 100px;
      flex: auto; /* 设置为 flex: 1; 结果又不一样 */
      background: darkblue;
    }
    .content_6 {
      flex: auto; /* 设置为 flex: 1; 结果又不一样 */
      background: lightblue;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="content_1"></div>
    <div class="content_2"></div>
    <div class="content_3"></div>
  </div>
  <div class="parent-2">
    <div class="content_4"></div>
    <div class="content_5"></div>
    <div class="content_6"></div>
  </div>

  <span style="font-size: 30px">x</span>
  <span style="color: red; vertical-align: middle;">middle</span>

  <div style="background: #398dee; padding-top: 20px">
    <span style="font-size: 30px">x</span>
    <span style="background-color: red;">text-top</span>
    <img src="./man_active.png" style="vertical-align: text-top;">
</div>
  <script>
    /**
      flex 默认 0 1 auto
      flex: 1 代表 flex: 1, 1, 0%
      flex: auto 代表 flex: 1, 1, auto
    */
    /**
      子元素总基线，0% + auto（即自身宽度100）+ 200px = 300px;
      剩余可分配空间： 600px - 300px = 300px;
      可分配份数： 2 + 2 + 1 = 5；
      每份宽度： 300px / 5 = 60px;
      最后个子元素能分配的空间为
      content1：0% + 2 * 60px = 120px;
      content2：100px + 2 * 60px = 220px;
      content3：200px + 2 * 60px = 260px;
    */
    /**
      flex: auto 代表 flex: 1, 1, auto;
      子元素总基线，auto(140px) + auto(100px) + auto(0) = 240px;
      剩余可分配空间：600px - 240px = 360px;
      可分配份数： 1 + 1 + 1 = 3；
      每份宽度：360px / 3 = 120px;
      每个子元素能分配的空间为
      content4: 140px + 120px = 260px;
      content5: 100px + 120px = 220px;
      content6: 0 + 120px = 120px;
    */
  </script>
</body>
</html>